@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(15,126,14);
    background: linear-gradient(90deg, rgba(15,126,14,1) 0%, rgba(19,161,14,1) 27%, rgba(187,216,11,1) 75%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1::after {
    content: "ðŸ¥¦";
}

.header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

input {
    width: 350px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 2rem;
    background: white;
    /* background: radial-gradient(circle, rgba(187, 216, 11, 1) 59%, rgba(19, 161, 14, 1) 83%, rgba(15, 126, 14, 1) 100%); */
}

.meal {
    grid-column: span 1;
    text-align: center;
    cursor: pointer;
}

.modalcontainer {
    /* display: none; */
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background-color: rgba(15, 15, 15, 0.6);
    cursor: pointer;
}

.modal {
    background-color: #FFF;
    max-width: 700px;
    max-height: 85%;
    margin: 3rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 2px 10px 0 #0f0f0f;
    cursor: default;
}

.noscroll {
    overflow: hidden;
}

.close {
    cursor: pointer;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* align-items: center; */
    text-align: left;
    gap: 2rem;
    overflow-y: auto;
}

.instructions {
    overflow-y: auto;
}

.modal img {
    max-width: 350px;
}

.hidden {
    display: none;
}

.img {
    max-width: 500px;
    margin: 0 auto;
}